#dev\u73af\u5883
#spring.cloud.nacos.config.namespace=be4ff950-ec3f-4fc1-abc5-03c9b89b37d9
#test\u73af\u5883
spring.cloud.nacos.config.namespace=527626c2-5e3b-4722-a5ac-e40173bf9393
#--spring.cloud.nacos.config.namespace=527626c2-5e3b-4722-a5ac-e40173bf9393>/dev/null 2>&1 & 

#uat\u73af\u5883
#spring.cloud.nacos.config.namespace=43cfdf88-1a5e-4604-bcac-82800a4c311b
spring.application.name=coupon
spring.profiles.active=basecontroller,log
spring.cloud.nacos.config.server-addr=192.168.2.10:8848

spring.cloud.nacos.config.ext-config[0].data-id=coupon.yaml
spring.cloud.nacos.config.ext-config[0].group=coupon-config
